diff -Naur lobby.orig-0.orig/net/wg/gui/lobby/header/LobbyHeader.class.asasm lobby.orig-0/net/wg/gui/lobby/header/LobbyHeader.class.asasm
--- lobby.orig-0.orig/net/wg/gui/lobby/header/LobbyHeader.class.asasm	2019-05-29 13:25:08.015714900 +0300
+++ lobby.orig-0/net/wg/gui/lobby/header/LobbyHeader.class.asasm	2019-05-29 13:32:15.863479100 +0300
@@ -58,6 +58,25 @@
   trait slot QName(PackageNamespace(""), "headerButtonBar") type QName(PackageNamespace("net.wg.gui.lobby.header.headerButtonBar"), "HeaderButtonBar") end
   trait slot QName(PackageNamespace(""), "onlineCounter") type QName(PackageNamespace("net.wg.gui.lobby.header"), "OnlineCounter") end
   trait slot QName(PrivateNamespace(null, "net.wg.gui.lobby.header:LobbyHeader"), "_headerButtonsHelper") type QName(PackageNamespace("net.wg.gui.lobby.header.headerButtonBar"), "HeaderButtonsHelper") end
+  trait getter QName(PackageNamespace(""), "xfw_headerButtonsHelper")
+   method
+    returns QName(PackageNamespace("net.wg.gui.lobby.header.headerButtonBar"), "HeaderButtonsHelper")
+    body
+     maxstack 1
+     localcount 1
+     initscopedepth 5
+     maxscopedepth 6
+     code
+      getlocal0
+      pushscope
+
+      getlocal0
+      getproperty         QName(PrivateNamespace(null, "net.wg.gui.lobby.header:LobbyHeader"), "_headerButtonsHelper")
+      returnvalue
+     end ; code
+    end ; body
+   end ; method
+  end ; trait
   trait slot QName(PrivateNamespace(null, "net.wg.gui.lobby.header:LobbyHeader"), "_bubbleTooltip") type QName(PackageNamespace("net.wg.gui.components.tooltips"), "ToolTipComplex") end
   trait slot QName(PrivateNamespace(null, "net.wg.gui.lobby.header:LobbyHeader"), "_actualEnabledVal") type QName(PackageNamespace(""), "Boolean") end
   trait slot QName(PrivateNamespace(null, "net.wg.gui.lobby.header:LobbyHeader"), "_isInCoolDown") type QName(PackageNamespace(""), "Boolean") value False() end
diff -Naur lobby.orig-0.orig/net/wg/gui/lobby/header/headerButtonBar/HeaderButtonContentItem.class.asasm lobby.orig-0/net/wg/gui/lobby/header/headerButtonBar/HeaderButtonContentItem.class.asasm
--- lobby.orig-0.orig/net/wg/gui/lobby/header/headerButtonBar/HeaderButtonContentItem.class.asasm	2019-05-29 13:25:03.507758400 +0300
+++ lobby.orig-0/net/wg/gui/lobby/header/headerButtonBar/HeaderButtonContentItem.class.asasm	2019-05-29 13:32:15.896478200 +0300
@@ -1216,6 +1216,25 @@
     end ; body
    end ; method
   end ; trait
+  trait getter QName(PackageNamespace(""), "xfw_leftPadding")
+   method
+    returns QName(PackageNamespace(""), "Number")
+    body
+     maxstack 1
+     localcount 1
+     initscopedepth 11
+     maxscopedepth 12
+     code
+      getlocal0
+      pushscope
+
+      getlocal0
+      getproperty         QName(ProtectedNamespace("net.wg.gui.lobby.header.headerButtonBar:HeaderButtonContentItem"), "leftPadding")
+      returnvalue
+     end ; code
+    end ; body
+   end ; method
+  end ; trait
   trait getter QName(ProtectedNamespace("net.wg.gui.lobby.header.headerButtonBar:HeaderButtonContentItem"), "leftPadding")
    method
     refid "net.wg.gui.lobby.header.headerButtonBar:HeaderButtonContentItem/instance/net.wg.gui.lobby.header.headerButtonBar:HeaderButtonContentItem:leftPadding/getter"
@@ -1244,6 +1244,25 @@
       returnvalue
      end ; code
     end ; body
+   end ; method
+  end ; trait
+  trait getter QName(PackageNamespace(""), "xfw_rightPadding")
+   method
+    returns QName(PackageNamespace(""), "Number")
+    body
+     maxstack 1
+     localcount 1
+     initscopedepth 11
+     maxscopedepth 12
+     code
+      getlocal0
+      pushscope
+
+      getlocal0
+      getproperty         QName(ProtectedNamespace("net.wg.gui.lobby.header.headerButtonBar:HeaderButtonContentItem"), "rightPadding")
+      returnvalue
+     end ; code
+    end ; body
    end ; method
   end ; trait
   trait getter QName(ProtectedNamespace("net.wg.gui.lobby.header.headerButtonBar:HeaderButtonContentItem"), "rightPadding")
