diff -Naur lobby.orig-0.orig/net/wg/gui/lobby/profile/ProfileTabNavigator.class.asasm lobby.orig-0/net/wg/gui/lobby/profile/ProfileTabNavigator.class.asasm
--- lobby.orig-0.orig/net/wg/gui/lobby/profile/ProfileTabNavigator.class.asasm	2017-08-04 10:21:00.836331000 +0300
+++ lobby.orig-0/net/wg/gui/lobby/profile/ProfileTabNavigator.class.asasm	2017-08-04 10:33:14.106077400 +0300
@@ -117,7 +117,67 @@
   trait slot QName(PackageNamespace(""), "bar") type QName(PackageNamespace("net.wg.gui.components.advanced"), "ButtonBarEx") value Null() end
   trait slot QName(PackageNamespace(""), "viewStack") type QName(PackageNamespace("net.wg.gui.lobby.components"), "ResizableViewStack") value Null() end
   trait slot QName(PrivateNamespace(null, "net.wg.gui.lobby.profile:ProfileTabNavigator"), "_data") type QName(PackageNamespace("net.wg.gui.lobby.profile"), "ProfileMenuInfoVO") value Null() end
+  trait getter QName(PackageNamespace(""), "xfw_data")
+   method
+    returns QName(PackageNamespace("net.wg.gui.lobby.profile"), "ProfileMenuInfoVO")
+    body
+     maxstack 1
+     localcount 1
+     initscopedepth 11
+     maxscopedepth 12
+     code
+      getlocal0
+      pushscope
+
+      getlocal0
+      getproperty         QName(PrivateNamespace(null, "net.wg.gui.lobby.profile:ProfileTabNavigator"), "_data")
+      returnvalue
+     end ; code
+    end ; body
+   end ; method
+  end ; trait
   trait slot QName(PrivateNamespace(null, "net.wg.gui.lobby.profile:ProfileTabNavigator"), "_sectionsDataUtil") type QName(PackageNamespace("net.wg.gui.lobby.profile"), "LinkageUtils") end
+  trait getter QName(PackageNamespace(""), "xfw_sectionsDataUtil")
+   method
+    returns QName(PackageNamespace("net.wg.gui.lobby.profile"), "LinkageUtils")
+    body
+     maxstack 1
+     localcount 1
+     initscopedepth 11
+     maxscopedepth 12
+     code
+      getlocal0
+      pushscope
+
+      getlocal0
+      getproperty         QName(PrivateNamespace(null, "net.wg.gui.lobby.profile:ProfileTabNavigator"), "_sectionsDataUtil")
+      returnvalue
+     end ; code
+    end ; body
+   end ; method
+  end ; trait
+  trait setter QName(PackageNamespace(""), "xfw_sectionsDataUtil")
+   method
+    param QName(PackageNamespace("net.wg.gui.lobby.profile"), "LinkageUtils")
+    returns QName(PackageNamespace(""), "void")
+    body
+     maxstack 2
+     localcount 2
+     initscopedepth 11
+     maxscopedepth 12
+     code
+      getlocal0
+      pushscope
+
+      getlocal0
+      getlocal1
+      initproperty        QName(PrivateNamespace(null, "net.wg.gui.lobby.profile:ProfileTabNavigator"), "_sectionsDataUtil")
+
+      returnvoid
+     end ; code
+    end ; body
+   end ; method
+  end ; trait
   trait slot QName(PrivateNamespace(null, "net.wg.gui.lobby.profile:ProfileTabNavigator"), "_centerOffset") type QName(PackageNamespace(""), "int") value Integer(0) end
   trait slot QName(PrivateNamespace(null, "net.wg.gui.lobby.profile:ProfileTabNavigator"), "_countersToSet") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("net.wg.data.VO"), "CountersVo")>) value Null() end
   trait slot QName(PrivateNamespace(null, "net.wg.gui.lobby.profile:ProfileTabNavigator"), "_actualCounters") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("net.wg.gui.components.controls"), "SoundButtonEx")>) end
diff -Naur lobby.orig-0.orig/net/wg/gui/lobby/profile/pages/technique/TechniqueStatisticTab.class.asasm lobby.orig-0/net/wg/gui/lobby/profile/pages/technique/TechniqueStatisticTab.class.asasm
--- lobby.orig-0.orig/net/wg/gui/lobby/profile/pages/technique/TechniqueStatisticTab.class.asasm	2017-08-04 10:20:57.181879200 +0300
+++ lobby.orig-0/net/wg/gui/lobby/profile/pages/technique/TechniqueStatisticTab.class.asasm	2017-08-04 10:33:14.119586700 +0300
@@ -57,6 +57,25 @@
     end ; body
    end ; method
   end ; trait
+  trait getter QName(PackageNamespace(""), "xfw_group")
+   method
+    returns QName(PackageNamespace("net.wg.gui.lobby.profile.pages.technique"), "TechDetailedUnitGroup")
+    body
+     maxstack 1
+     localcount 1
+     initscopedepth 11
+     maxscopedepth 12
+     code
+      getlocal0
+      pushscope
+
+      getlocal0
+      getproperty         QName(PrivateNamespace(null, "net.wg.gui.lobby.profile.pages.technique:TechniqueStatisticTab"), "_group")
+      returnvalue
+     end ; code
+    end ; body
+   end ; method
+  end ; trait
   trait method QName(PackageNamespace(""), "update") flag OVERRIDE
    method
     refid "net.wg.gui.lobby.profile.pages.technique:TechniqueStatisticTab/instance/update"
diff -Naur lobby.orig-0.orig/net/wg/gui/lobby/profile/pages/technique/data/TechniqueListVehicleVO.class.asasm lobby.orig-0/net/wg/gui/lobby/profile/pages/technique/data/TechniqueListVehicleVO.class.asasm
--- lobby.orig-0.orig/net/wg/gui/lobby/profile/pages/technique/data/TechniqueListVehicleVO.class.asasm	2017-08-04 10:20:59.708574900 +0300
+++ lobby.orig-0/net/wg/gui/lobby/profile/pages/technique/data/TechniqueListVehicleVO.class.asasm	2017-08-04 10:33:14.131594700 +0300
@@ -25,6 +25,8 @@
     end ; code
    end ; body
   end ; method
+  trait slot QName(PackageNamespace(""), "xvm_xte") type QName(PackageNamespace(""), "int") end
+  trait slot QName(PackageNamespace(""), "xvm_xte_flag") type QName(PackageNamespace(""), "int") end
   trait slot QName(PackageNamespace(""), "id") type QName(PackageNamespace(""), "int") end
   trait slot QName(PackageNamespace(""), "inventoryID") type QName(PackageNamespace(""), "int") end
   trait slot QName(PackageNamespace(""), "nationID") type QName(PackageNamespace(""), "int") end
