diff -Naur lobby.orig-0.orig/net/wg/gui/lobby/battleResults/CommonStats.class.asasm lobby.orig-0/net/wg/gui/lobby/battleResults/CommonStats.class.asasm
--- lobby.orig-0.orig/net/wg/gui/lobby/battleResults/CommonStats.class.asasm	2018-09-19 14:38:19.922357300 +0300
+++ lobby.orig-0/net/wg/gui/lobby/battleResults/CommonStats.class.asasm	2018-09-19 14:47:18.848650600 +0300
@@ -62,6 +62,25 @@
   trait slot QName(PackageNamespace(""), "overtimeBg") type QName(PackageNamespace("flash.display"), "DisplayObject") end
   trait slot QName(PackageNamespace(""), "efficiencyHeader") type QName(PackageNamespace("net.wg.gui.lobby.battleResults.components"), "EfficiencyHeader") end
   trait slot QName(PrivateNamespace(null, "net.wg.gui.lobby.battleResults:CommonStats"), "_progressReport") type QName(PackageNamespace("net.wg.gui.lobby.questsWindow"), "SubtasksList") end
+  trait getter QName(PackageNamespace(""), "xfw_progressReport")
+   method
+    returns QName(PackageNamespace("net.wg.gui.lobby.questsWindow"), "SubtasksList")
+    body
+     maxstack 1
+     localcount 1
+     initscopedepth 11
+     maxscopedepth 12
+     code
+      getlocal0
+      pushscope
+
+      getlocal0
+      getproperty         QName(PrivateNamespace(null, "net.wg.gui.lobby.battleResults:CommonStats"), "_progressReport")
+      returnvalue
+     end ; code
+    end ; body
+   end ; method
+  end ; trait
   trait slot QName(PrivateNamespace(null, "net.wg.gui.lobby.battleResults:CommonStats"), "_creditsCounterNumber") type QName(PackageNamespace(""), "Number") end
   trait slot QName(PrivateNamespace(null, "net.wg.gui.lobby.battleResults:CommonStats"), "_xpCounterNumber") type QName(PackageNamespace(""), "Number") end
   trait slot QName(PrivateNamespace(null, "net.wg.gui.lobby.battleResults:CommonStats"), "_crystalCounterNumber") type QName(PackageNamespace(""), "Number") value Integer(-1) end
